# template

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/wiguiart/games/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wiguiart/games/template/: FirstFragment.kt  FirstFragmentViewModel.kt  MainActivity.kt  SplashActivity.kt  TemplateApplication.kt  ViewModelFactory.kt
app/src/main/java/br/com/wiguiart/games/template/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/br/com/wiguiart/games/template/di/component/: AppComponent.kt
app/src/main/java/br/com/wiguiart/games/template/di/module/: AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/br/com/wiguiart/games/template/presentation/: ViewModelFactory.kt
app/src/main/java/br/com/wiguiart/games/template/presentation/main/: MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/br/com/wiguiart/games/template/presentation/splash/: SplashActivity.kt
app/src/main/java/br/com/wiguiart/games/template/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/test/java/br/com/wiguiart/games/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
